spring.application.name=ExempleCDAN140524
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CDANPokemon25
spring.datasource.username=sa
spring.datasource.password=root
